
2014/09/06 21:44:43
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 21:45:03
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:04:18
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:05:23
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:06:48
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:07:20
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:07:28
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:08:33
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:08:53
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:09:13
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:10:15
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:10:28
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:10:37
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:12:41
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:12:54
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:15:04
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:15:47
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:15:50
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:36:38
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:38:13
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:38:51
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:44:46
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:44:56
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:45:06
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:50:22
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True

2014/09/06 22:55:56
4
Name Terrain Class Terrain Parent Workspace Archivable True
Name BasePlate Class Part Parent Workspace Archivable True CFrame  X 0 Y -0.61000001430511 Z 0 p.X 0 Y -0.61000001430511 Z 0 lookVector.X -0 lookVector.Y -0 lookVector.Z -1 Size  X 512 Y 1.2000000476837 Z 512
Name Camera Class Camera Parent Workspace Archivable True
Name Script Class Script Parent Workspace Archivable True
